{
  "env": {
    "MONGO_ATLAS_PW": "W2a7bsyIajmlmBnX",
    "JWT_SECRET": "D17YWK33YPIBB5A8YC4QYT899UFCTDZKC0HQVO2LR13CWA02UYZRASNHIZCLULYYEJIE8NEXQ45YZMKFKZYYVVY9VWYPKT6AAY8M1XASTYC8T4KYU6AE5TE6RF6IG01AOX352NUH9A37P1FL4Y1A64WE0JZH8SSKZOLPE3VUTMKJ2MOROH5QR1LFT2ZVQTSO24KTLH8MNPOE8QVEZO8PS99V2676WRU83UP3J5VHOV3T7L6YQK3EYWBB768QFP4WK"
  }
}
